[WORKSPACE]
  MPW_NAME=ek-lm3s3748
  Project="..\..\driverlib\driverlib.Uv2",A
  Project="..\..\grlib\grlib.Uv2"
  Project="..\..\usblib\usblib.Uv2"
  Project="aes_expanded_key\aes_expanded_key.Uv2"
  Project="aes_set_key\aes_set_key.Uv2"
  Project="audio\audio.Uv2"
  Project="bitband\bitband.Uv2"
  Project="blinky\blinky.Uv2"
  Project="boot_demo1\boot_demo1.Uv2"
  Project="boot_demo2\boot_demo2.Uv2"
  Project="boot_usb\boot_usb.Uv2"
  Project="gpio_jtag\gpio_jtag.Uv2"
  Project="grlib_demo\grlib_demo.Uv2"
  Project="hello\hello.Uv2"
  Project="interrupts\interrupts.Uv2"
  Project="mpu_fault\mpu_fault.Uv2"
  Project="pwmgen\pwmgen.Uv2"
  Project="qs-scope\qs-scope.Uv2"
  Project="sd_card\sd_card.Uv2"
  Project="timers\timers.Uv2"
  Project="uart_echo\uart_echo.Uv2"
  Project="udma_demo\udma_demo.Uv2"
  Project="usb_boot_demo1\usb_boot_demo1.Uv2"
  Project="usb_boot_demo2\usb_boot_demo2.Uv2"
  Project="usb_dev_bulk\usb_dev_bulk.Uv2"
  Project="usb_dev_keyboard\usb_dev_keyboard.Uv2"
  Project="usb_dev_mouse\usb_dev_mouse.Uv2"
  Project="usb_dev_msc\usb_dev_msc.Uv2"
  Project="usb_dev_serial\usb_dev_serial.Uv2"
  Project="usb_host_msc\usb_host_msc.Uv2"
  Project="usb_host_keyboard\usb_host_keyboard.Uv2"
  Project="usb_host_mouse\usb_host_mouse.Uv2"
  Project="usb_stick_demo\usb_stick_demo.Uv2"
  Project="usb_stick_update\usb_stick_update.Uv2"
  Project="watchdog\watchdog.Uv2"
